# Musicalisimo

./: .gitignore  build.gradle  configuration.gradle  gradle.properties  version.properties
app/: build.gradle
app/src/androidTest/java/ec/erickmedina/musicalisimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/erickmedina/musicalisimo/: MainActivity.kt
app/src/main/java/ec/erickmedina/musicalisimo/app/: MusicalisimoApp.kt
app/src/main/java/ec/erickmedina/musicalisimo/common/: Navigator.kt
app/src/main/java/ec/erickmedina/musicalisimo/common/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ec/erickmedina/musicalisimo/common/dialog/: InformDialog.kt
app/src/main/java/ec/erickmedina/musicalisimo/di/: KoinModules.kt
app/src/main/java/ec/erickmedina/musicalisimo/ui/albums/detail/: AlbumDetailContract.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/ec/erickmedina/musicalisimo/ui/albums/detail/adapter/: TrackAdapter.kt
app/src/main/java/ec/erickmedina/musicalisimo/ui/albums/list/: AlbumListContract.kt  AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/java/ec/erickmedina/musicalisimo/ui/albums/list/local/: AlbumLocalContract.kt  AlbumLocalFragment.kt
app/src/main/java/ec/erickmedina/musicalisimo/ui/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/ec/erickmedina/musicalisimo/ui/search/: SearchContract.kt  SearchFragment.kt  SearchPagingFragment.kt  SearchPagingViewModel.kt  SearchViewModel.kt
app/src/main/java/ec/erickmedina/musicalisimo/ui/search/adapter/: SearchAdapter.kt  SearchPageAdapter.kt
app/src/main/java/ec/erickmedina/musicalisimo/utils/: CustomExtension.kt  ImageLoader.kt
app/src/main/res/drawable/: button_fav.xml
app/src/main/res/layout/: activity_main.xml  container_main.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_search.xml  item_artist.xml  item_list.xml  item_track.xml  layout_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ec/erickmedina/musicalisimo/: ExampleUnitTest.kt
app/src/test/java/ec/erickmedina/musicalisimo/common/: BaseTest.kt
app/src/test/java/ec/erickmedina/musicalisimo/ui/albums/detail/: AlbumDetailViewModelTest.kt
app/src/test/java/ec/erickmedina/musicalisimo/ui/search/: SearchViewModelTest.kt
app/src/test/java/ec/erickmedina/musicalisimo/utils/: UtilsAssertion.kt  UtilsMock.kt
data/: build.gradle
data/src/androidTest/java/ec/erickmedina/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/ec/erickmedina/data/local/database/: MusicalisimoDatabaseTest.kt
data/src/androidTest/java/ec/erickmedina/data/util/: MockUtils.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ec/erickmedina/data/entity/: LastFmResponses.kt
data/src/main/java/ec/erickmedina/data/local/database/: MusicalisimoDatabase.kt
data/src/main/java/ec/erickmedina/data/local/database/converter/: LastFmConverters.kt
data/src/main/java/ec/erickmedina/data/local/database/dao/: AlbumDao.kt
data/src/main/java/ec/erickmedina/data/local/database/entity/: DatabaseEntities.kt
data/src/main/java/ec/erickmedina/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/ec/erickmedina/data/remote/: ConnectivityInterceptor.kt  LastFmApi.kt  LastFmApiConstants.kt  RemoteClient.kt
data/src/main/java/ec/erickmedina/data/remote/client/: ConnectivityInterceptor.kt  LastFmApi.kt  LastFmApiConstants.kt  RemoteClient.kt
data/src/main/java/ec/erickmedina/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/ec/erickmedina/data/remote/datasource/artist/: ArtistDataSource.kt  ArtistDataSourceFactory.kt
data/src/main/java/ec/erickmedina/data/remote/datasource/top_albums/: TopAlbumsDataSource.kt  TopAlbumsSourceFactory.kt
data/src/main/java/ec/erickmedina/data/repository/: RepositoryImpl.kt
data/src/main/java/ec/erickmedina/data/util/: MapperExtension.kt  NetworkUtil.kt  NoConnectivityException.kt  ResponseExtension.kt  StringExtension.kt  UtilsMock.kt
data/src/test/java/ec/erickmedina/data/: ExampleUnitTest.java
data/src/test/java/ec/erickmedina/data/local/datasource/: LocalDataSourceTest.kt
data/src/test/java/ec/erickmedina/data/remote/: RemoteClientTest.kt
data/src/test/java/ec/erickmedina/data/remote/datasource/: RemoteDataSourceTest.kt
data/src/test/java/ec/erickmedina/data/repository/: RepositoryImplTest.kt
data/src/test/java/ec/erickmedina/data/utils/: UtilsAssertion.kt  UtilsMock.kt
data/src/test/resources/: album_one.json  album_three.json  album_two.json  lastfm_artist_search_response.json  lastfm_top_albums_response.json
domain/: build.gradle
domain/src/androidTest/java/ec/erickmedina/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ec/erickmedina/domain/exceptions/: NoConnectivityException.kt
domain/src/main/java/ec/erickmedina/domain/models/: AlbumModel.kt  ArtistModel.kt  ImageModel.kt  Listing.kt  TagModel.kt  TopAlbumModel.kt  TrackModel.kt
domain/src/main/java/ec/erickmedina/domain/repository/: Repository.kt
domain/src/main/java/ec/erickmedina/domain/states/: DataState.kt  NetworkState.kt
domain/src/main/java/ec/erickmedina/domain/usecase/: AlbumInfoUseCase.kt  LocalAlbumsUseCase.kt  SaveAlbumUseCase.kt  SaveOrDeleteAlbumUseCase.kt  SearchArtistPagingUseCase.kt  SearchArtistUseCase.kt  TopAlbumsPagingUseCase.kt  TopAlbumsUseCase.kt  UseCase.kt
domain/src/test/java/ec/erickmedina/domain/: ExampleUnitTest.java
domain/src/test/java/ec/erickmedina/domain/usecase/: AlbumInfoUseCaseTest.kt  LocalAlbumsUseCaseTest.kt  SaveOrDeleteAlbumUseCaseTest.kt  SearchArtistUseCaseTest.kt  TopAlbumsUseCaseTest.kt
domain/src/test/java/ec/erickmedina/domain/utils/: UtilsAssertion.kt  UtilsMock.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
