apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def libs = rootProject.ext.libraries
def config = rootProject.ext.configuration

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName "${config.versionHigh}.${config.versionMiddle}.${config.versionLow}"
        testInstrumentationRunner config.testInstrumentationRunner
    }

    buildTypes {
        debug {
            minifyEnabled false

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //TESTING
    testImplementation "junit:junit:${libs.jUnit}"
    testImplementation "io.mockk:mockk:${libs.mockk}"
    testImplementation "com.google.truth:truth:${libs.truth}"
    testImplementation "android.arch.core:core-testing:${libs.archTesting}"
    androidTestImplementation "androidx.test:runner:${libs.androidTestRunner}"
    androidTestImplementation "io.mockk:mockk:${libs.mockk}"
    androidTestImplementation "com.google.truth:truth:${libs.truth}"
    androidTestImplementation "androidx.test:runner:${libs.androidTestRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libs.espresso}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${libs.jUnitKotlin}"
    androidTestImplementation "android.arch.core:core-testing:${libs.archTesting}"
    //ANDROID
    implementation "androidx.appcompat:appcompat:${libs.appCompat}"
    implementation "androidx.core:core-ktx:${libs.ktxCore}"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${libs.lifecycleExtensions}"
    implementation "androidx.paging:paging-runtime-ktx:${libs.paging}"
    //JSON PARSING
    implementation "com.google.code.gson:gson:${libs.gson}"
}
repositories {
    mavenCentral()
}
