<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_navigation" app:startDestination="@id/navigation_local_albums">

    <fragment android:id="@+id/navigation_top_albums"
              android:name="ec.erickmedina.musicalisimo.ui.albums.list.top.AlbumTopFragment"
              android:label="AlbumTopFragment">
        <action
            android:id="@+id/action_navigation_top_albums_to_navigation_album_detail"
            app:destination="@id/navigation_album_detail" />
    </fragment>

    <fragment android:id="@+id/navigation_album_detail"
              android:name="ec.erickmedina.musicalisimo.ui.albums.detail.AlbumDetailFragment"
              android:label="AlbumDetailFragment"/>

    <fragment android:id="@+id/navigation_search" android:name="ec.erickmedina.musicalisimo.ui.search.SearchFragment"
              android:label="SearchFragment">
        <action
            android:id="@+id/action_navigation_search_to_navigation_top_albums"
            app:destination="@id/navigation_top_albums" />
    </fragment>
    <fragment android:id="@+id/navigation_local_albums"
              android:name="ec.erickmedina.musicalisimo.ui.albums.list.local.AlbumLocalFragment"
              android:label="AlbumLocalFragment">
        <action
            android:id="@+id/action_navigation_local_albums_to_navigation_album_detail"
            app:destination="@id/navigation_album_detail" />
    </fragment>
</navigation>